<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“中国共产党始终保持活力”</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 2100px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 2100px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 1400px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189);
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        .p1{
            font-size: 12px;
            text-align: center;
        }
        .p3{
            line-height: 60px;
            font-size: 18px;
            text-indent: 2em;
        }
        .p4{
            font-size: 18px;
            text-indent: 2em;
        }
        .p5{
            font-size: 14px;
            float: right;            
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <h1>“中国共产党始终保持活力”</h1>
                        <br/>
                        <h2>——访叙利亚复兴党培训、文化和新闻部长迈赫迪</h2>
                        <br/>
                        <p><pre class="p1">本报记者  曲  颂</pre></p>
                        <br/>
                        <p><pre class="p1">2021年05月25日08:28    来源：人民网－人民日报</pre></p>
                        <br/>
                        <p class="p3"> 
                            叙利亚执政党阿拉伯复兴社会党（简称复兴党）中央领导机构成员，
                            复兴党培训、文化和新闻部长迈赫迪·达哈勒·阿拉日前接受本报记者采访时表示，
                            中国共产党始终坚持以人民为中心的执政理念，不断从改革创新中焕发活力，从而领导中国人民从胜利走向胜利。
                            “在百年发展历程中，中国共产党始终保持活力。”
                        </p>
                        <p class="p3"> 
                            迈赫迪说，叙利亚复兴党与中国共产党建立党际关系35年来，始终保持相互支持和友好往来。
                            今年，两党首次以“中共扶贫经验”为主题，举行了中高级干部网络研修班。
                            “一个14亿多人口的国家摆脱贫困，这是人类发展史上一项伟大的成就，也是中共正确执政理念、高超执政能力的最好体现。
                            ”他说，叙利亚复兴党还经常组织专业领域的团组前往中国，考察学习中方在国家建设、经济发展等领域的经验。
                        </p>
                        <p class="p3"> 
                            从上世纪80年代首次访问广州算起，迈赫迪已5次来华访问，去过中国许多城市。
                            每次来访，他都深深赞叹中国的巨大发展变化。“我有幸见证了中国东南沿海地区高速发展的过程。
                            中国经济发展和社会民生的不断改善证明了中国特色社会主义道路是正确的。”
                        </p>    
                        <p class="p3"> 
                            “坚持以人民为中心的执政理念，是中国共产党获得中国人民拥护，从而长期执政的关键。
                            我也从中看到了中国不断取得发展成就的秘诀。”迈赫迪表示，正是坚持贯彻执政为民理念，
                            中共才能带领中国取得举世瞩目的改革发展成就，迅速有效控制住新冠肺炎疫情。
                        </p>     
                        <p class="p3"> 
                            迈赫迪说：“叙利亚复兴党愿意在独立自主的原则基础上，与中国共产党紧密合作，共创世界更加繁荣、美好的未来。”
                        </p>     
                        <br/>
                        <p><pre class="p4">《 人民日报 》（ 2021年05月25日 03 版）</pre></p> 
                        <br/>   
                        <br/>
                        <p><pre class="p5">(责编：任佳晖、任一林)</pre></p>    
                    </div>
                </div>
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>


