<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六五环境日国家主场活动在西宁举办
        
    </title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 1700px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 1700px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 1000px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189);
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        .p1{
            font-size: 12px;
            text-align: center;
        }
        .p3{
            line-height: 60px;
            font-size: 18px;
            text-indent: 2em;
        }
        .p4{
            font-size: 18px;
            text-indent: 2em;
        }
        .p5{
            font-size: 14px;
            float: right;            
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <h1>“庆祝中国共产党成立100周年青春歌会”在澳门举办
                        </h1>
                        <br/>
                        <p><pre class="p1">2021年06月06日08:25    来源：人民网－人民日报</pre></p>
                        <br/>
                        <p class="p3"> 
                            本报澳门6月5日电  （记者毛磊）由中央政府驻澳门联络办公室宣传文化部、
                            澳门特区政府文化局指导，澳门青年联合会、中国青少年新媒体协会主办，腾讯音乐娱乐集团、
                            澳门莲花卫视承办的“百年风华 不忘初心——庆祝中国共产党成立100周年青春歌会”5日晚在澳门金光综艺馆成功举办。
                        </p>
                        <p class="p3"> 
                            歌会在澳门菜农子弟学校合唱团的歌声中拉开帷幕。陈思思、张靓颖、胡夏、许嵩等内地知名青年歌手，
                            以及黄家伦、刘乃奇等澳门青年歌手一起，用歌声献礼党的百年华诞。在《国家》《不忘初心》《我相信》《少年》
                            等一首首脍炙人口的正能量歌曲中，歌手们热情讴歌中国共产党光辉的百年奋斗历史，形象展现青年一代立大志、明大德、
                            成大才、担大任的磅礴力量，生动传达新时代澳门青年拥护和支持中国共产党领导，积极融入国家发展大局，奋力书写“一国两制”
                            成功实践新篇章的共同心声。
                        </p>
                        <p class="p3"> 
                            活动通过内地和澳门多家主流媒体和网络平台进行了现场直播。歌会前夕，主办单位还举办了线上青春K歌赛，内地和澳门青少年围绕
                            《我和我的祖国》《中国人》《红日》《星辰大海》等10首经典歌曲展开激烈角逐，累计收到参赛作品6000余首。
                        </p>    
                        <br/>
                        <p><pre class="p4">《 人民日报 》（ 2021年06月06日 02 版）</pre></p> 
                        <br/>   
                        <br/>
                        <p><pre class="p5">(责编：吴兆飞、宋美琪)</pre></p>    
                    </div>
                </div>
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>