<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党的简介</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 2200px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 2200px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 1500px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189); 
        }



		.p3{
			text-indent: 2em;
			line-height: 50px;
			font-size: 20px;
		}
		h2{
			margin-top: 30px;
			text-align: center;
		}
		.p4{
			float: right;
			font-size: 18px;
			color: rgb(109, 105, 105);
		}

    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
						<h2>党 的 简 介</h2>
						<br>
						<br>
						<br>
						<br>
						<br>
						<P class="p3">中国共产党</P>
						<P class="p3">中文名:中国共产党</P>
						<P class="p3">外文名:the Communist Party of China，简称CPC</P> 
						<P class="p3">简称: 中共</P>
						<P class="p3">创建时间:1921年7月23日</P>
						<P class="p3">现任总书记:习近平</P>
						<P class="p3">建党纪念日:7月1日</P>
						<P class="p3">成立地点:中国上海、浙江嘉兴南湖</P>
						<P class="p3">党员总数:9191.4万名（至2019年12月31日）</P>
						<P class="p3">基层组织:468.1万个（至2019年12月31日）</P>
						<P class="p3">党的章程:《中国共产党章程》</P>
						<P class="p3">中国共产党,简称中共，创建于1921年7月23日</P><br>

						<p class="p3">
							历经多年国共内战，中国共产党在中国大陆和绝大多数沿海岛屿取得全面胜利，
							率领中国人民解放军打败中华民国国军，
							迫使中华民国政府退守台澎金马，并在1949年于北京建立中华人民共和国。<br>
						</p>
						<p class="p3">
							1949年10月至今为代表工人阶级领导工农联盟和统一战线，
							在中国大陆实行人民民主专政的中华人民共和国唯一执政党。<br>
						</p>
						<p class="p3">
							中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，
							是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，
							代表中国先进文化的前进方向，
							代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。<br>
						</p>						
						<p class="p3">
							中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、
							“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。<br>
							中国共产党领导是中国特色社会主义最本质的特征。<br>
						</p>
						<br>
						<br>
						<br>
						<br>
						<p class="p4">2021年6月</p>
					
					</div>
                </div>        
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>
