<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六五环境日国家主场活动在西宁举办
        
    </title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #OneBody{
            width: 1400px;
            height: 1700px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 1700px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 1000px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189);
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        .p1{
            font-size: 12px;
            text-align: center;
        }
        .p3{
            line-height: 60px;
            font-size: 18px;
            text-indent: 2em;
        }
        .p4{
            font-size: 18px;
            text-indent: 2em;
        }
        .p5{
            font-size: 14px;
            float: right;            
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <h1>六五环境日国家主场活动在西宁举办</h1>
                        <br/>
                        <h2>主题是“人与自然和谐共生”</h2>
                        <br/>
                        <p><pre class="p1">2021年06月06日08:41    来源：人民网－人民日报</pre></p>
                        <br/>
                        <p><pre class="p1">本报西宁6月5日电  （记者孙秀艳、姜峰）生态环境部、中央文明办、
                            青海省人民政府5日在青海西宁联合举办六五环境日国家主场活动。</pre></p>
                        <br/>
                        <p class="p3"> 
                            今年六五环境日的主题是“人与自然和谐共生”，旨在进一步提升全社会践行生态文明意识，
                            促进全社会形成自觉行动，为深入打好污染防治攻坚战，坚定不移推动高质量发展，
                            努力建设人与自然和谐共生的现代化凝聚共识、汇聚力量。
                        </p>
                        <p class="p3"> 
                            生态环境部有关负责人表示，党的十八大以来，我国生态文明建设和生态环境保护决心之大、
                            力度之大、成效之大前所未有，人民群众生态环境获得感显著增强。“十四五”时期要完整、准确、
                            全面贯彻新发展理念，把实现减污降碳协同增效作为促进经济社会发展全面绿色转型的总抓手，
                            加快推动形成节约资源和保护环境的产业结构、生产方式、生活方式、空间格局，持续打好蓝天、
                            碧水、净土保卫战，加强生态系统保护和修复监管，推动生态文明建设取得新进步。
                        </p>
                        <p class="p3"> 
                            活动现场展示了联合国《生物多样性公约》第十五次缔约方大会举办地云南省六五环境日宣传活动，
                            及青海湖裸鲤增殖放流暨“保护青海湖，我是志愿者”公益宣传活动情况。
                            现场宣布2022年六五环境日国家主场活动将在辽宁省举办。
                        </p>    
                        <br/>
                        <p><pre class="p4">《 人民日报 》（ 2021年06月06日 04 版）</pre></p> 
                        <br/>   
                        <br/>
                        <p><pre class="p5">《(责编：宋美琪、吴兆飞)</pre></p>    
                    </div>
                </div>
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>