<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

       .logo{
           width: 300px;
           height: 225px;
           position: absolute;
           left: 330px;
           top: 270px;
           /* background-color: red; */
       }
       #djin{
           width: 600px;
           height: 650px;
           /* margin: 0 0 0 200; */
           font-size: 20px;
           line-height: 50px;
           padding-top: 60px;
           font-weight: bold;
           position: absolute;
           left: 700px;
           /* background-color: saddlebrown; */
       }
       a{
           color: rgb(124, 111, 111);
       }
       a:link{
            /*text-decoration: none;*/
       }
       a:hover{
            color: rgb(107, 81, 46);
       }
    </style>
</head>
<body>
    <div class="logo"><a href="index.html" title="点击返回首页"><img src="images/微创意.png" width="300px" height="225px"/></a></div>
    <div id="djin">
        <p>组名：微创意</p>
        <p>成员：李立有、黄海枭、何宗晟、钟朝缤、杨禄江</p>
        <p>院系：计算机科学与工程学院</p>
        <p>年级专业：2020级计算机应用技术一班</p>
        <p>联系方式：<br>
            320475457@qq.com<br>
            2832727391@qq.com<br>
            2085233340@qq.com<br>
            1192669157@qq.com<br>
            3134983428@qq.com<br>
        </p>
        <p>素材来源：<br><a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a><br>
        <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a></p>
    </div>
    <script type="text/javascript">
        alert("点击微创意logo可以返回首页！！！")
    </script> 

</body>
</html>