<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于表彰全国脱贫攻坚先进个人和先进集体的决定</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 2300px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 2300px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 1600px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189);
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        .p1{
            font-size: 12px;
            text-align: center;
        }
        .p2{
            font-size: 18px;
            text-align: center;
        }
        .p3{
            line-height: 60px;
            font-size: 18px;
            text-indent: 2em;
        }
        .p4{
            font-size: 18px;
            text-indent: 2em;
        }
        .p5{
            font-size: 14px;
            float: right;            
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <p><pre class="p2">中共中央  国务院</pre></p>
                        </br>
                        <h1>关于表彰全国脱贫攻坚先进个人和先进集体的决定</h1>
                        <br/>
                        <p><pre class="p1">（2021年2月25日）</pre></p>
                        <br/>
                        <p><pre class="p1">2021年02月26日08:01    来源：人民网－人民日报</pre></p>
                        <br/>
                        <p class="p3"> 
                            党的十八大以来，全党全国各族人民积极响应习近平总书记号召，认真贯彻落实党中央、
                            国务院关于脱贫攻坚决策部署，踊跃投身脱贫攻坚战。各地区各部门尽锐出战、攻坚克难，
                            东部西部守望相助、鼎力协作，社会各界协同发力、合力攻坚，广大党员、干部和人民群众吃苦耐劳、
                            自强不息，为决胜全面小康、决战脱贫攻坚作出了重大贡献，涌现出一大批实绩过硬、事迹感人的先进典型。
                        </p>
                        <p class="p3"> 
                            为隆重表彰在脱贫攻坚历史进程中涌现出的先进个人和先进集体，在全社会营造崇尚先进、学习先进、
                            争当先进、赶超先进的浓厚氛围，党中央、国务院决定，授予康柏利等1981名同志“全国脱贫攻坚先进个人”称号；
                            授予北京首农供应链管理有限公司等1501个集体“全国脱贫攻坚先进集体”称号。希望受到表彰的个人和集体珍惜荣誉、
                            再接再厉，充分发挥模范带头作用，不断为党和人民事业作出新的更大贡献。
                        </p>
                        <p class="p3"> 
                            党中央号召，全党全国各族人民要向全国脱贫攻坚先进个人和先进集体学习。学习他们对党忠诚、信念坚定的政治品格，
                            自觉做习近平新时代中国特色社会主义思想的坚定信仰者和忠实践行者；学习他们一心为民、奋发有为的使命担当，
                            坚持人民至上理念，全心全意为人民服务，不断增强人民群众获得感、幸福感、安全感；学习他们勤勉务实、开拓创新的工作作风，
                            恪尽职守、开拓进取，全力以赴干事创业，用心用情用力为党和人民事业贡献力量；学习他们甘于奉献、不怕牺牲的崇高品格，
                            时刻守初心、担使命，以昂扬的斗志、饱满的热情、旺盛的干劲，投身中国特色社会主义伟大事业。
                            全党全国各族人民要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，
                            增强“四个意识”、坚定“四个自信”、做到“两个维护”，更加紧密地团结在以习近平同志为核心的党中央周围，锐意进取、奋发有为，
                            为全面建设社会主义现代化国家不懈努力，奋力谱写中华民族伟大复兴的新篇章！
                        </p> 
                        <br/>
                        <p><pre class="p4">（新华社北京2月25日电）</pre></p> 
                        <br/>   
                        <br/>   
                        <br/>   
                        <p><pre class="p4">《 人民日报 》（ 2021年02月26日 03 版）</pre></p> 
                        <br/>
                        <br/>
                        <p><pre class="p5">(责编：郝孟佳、马昌)</pre></p>    
                    </div>
                </div>
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>