
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功勋人物</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 3000px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 3000px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
       
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(214, 216, 158);
            margin: 0px 20px;
        }
		.FootTwo a{
			color: rgb(214, 216, 158);
		}
		a:link{
            text-decoration: none;
        }
        a:hover{
        	text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 2300px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189); 
        }

        .p{
        	margin-left: 180px;
        	font-size: 20px;
            }

        .p3{
			margin-left: 180px;
			line-height: 24px;
		    }

		.rw{
			height: 200px;
			width: 800px;
			/* background-color:blue; */
			margin:10px auto;
			}

		img{ 
        	width: 120px;
        	height: 150px;
        	float: left;
		}
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">

                        <h2>功勋人物</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                
                        <div class="rw">
                            <div class="chendx"><img src="images/陈独秀.jpg"/></div>								
                            <div class="p">陈独秀（1879.10.9-1942.5.27）</div>
                            <br>
                            <div class="p3">安徽怀宁人，新文化运动的倡导者、发起者和主要旗手，
                                    “五四运动的总司令”，中国共产党的主要创始人之一和党早期主要领导人 。
                            </div>
                        </div>
                
                        <div class="rw">
                            <div class="xiangzf"><img src="images/向忠发.jpg"/></div>
                            <div class="p">向忠发(1880一1931)</div>
                            <br>
                            <div class="p3">
                                工人出身。1922年8月担任汉阳钢铁厂工会副委员长，
                                12月任汉冶萍公司总工会副委员长。同年加入中国共产党，后从事码头工人运动。
                                1931年6月22日，在上海被国民党当局逮捕，随即叛变。24日被国民党当局枪杀于上海龙华。
                            </div>
                        </div>

                        <div class="rw">
                            <div class="maozd"><img src="images/毛泽东.jpg"/></div>
                            <div class="p">毛泽东（1893.12.26-1976.9.9)</div>
                            <br>
                            <div class="p3">
                                湖南湘潭人。中国人民的领袖，伟大的马克思主义者，无产阶级革命家、
                                战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，
                                政治家  ，军事家 ，诗人，书法家。
                            </div>
                        </div>

                        <div class="rw">
                            <div class="xiangzf"><img src="images/周恩来.jpg"/></div>
                            <div class="p">周恩来（1898.3.5-1976.1.8）</div>
                            <br>
                            <div class="p3">
                                原籍浙江绍兴，1898年3月5日生于江苏淮安。1921年加入中国共产党，是伟大的马克思主义者，
                                伟大的无产阶级革命家、政治家、军事家、外交家，党和国家主要领导人之一，
                                中国人民解放军主要创建人之一，中华人民共和国的开国元勋，
                                是以毛泽东同志为核心的党的第一代中央领导集体的重要成员
                            </div>
                        </div>

                        <div class="rw">
                            <div class="xiangzf"><img src="images/刘少奇.jpg"/></div>
                            <div class="p">刘少奇（1898.11.24-1969.11.12）</div>
                            <br>
                            <div class="p3">
                                生于湖南省宁乡县，伟大的马克思主义者，伟大的无产阶级革命家、
                                政治家、理论家，党和国家主要领导人之一，中华人民共和国开国元勋，
                                是以毛泽东同志为核心的党的第一代中央领导集体的重要成员。
                            </div>
                        </div>

                        <div class="rw">
                            <div class="zhangwt"><img src="images/张闻天.jpg"/></div>
                            <div class="p">张闻天（1900.8.30-1976.7.1）</div>
                            <br>
                            <div class="p3">上海南汇人，中国共产党的重要领导人之一，
                                理论宣传和干部教育工作中成绩卓著的领导人之一。
                            </div>
                        </div>
                
                        <div class="rw">
                            <div class="huyb"><img src="images/胡耀邦.jpg"/></div>
                            <div class="p">胡耀邦（1915.11.20-1989.4.15）</div>
                            <br>
                            <div class="p3">
                                湖南浏阳人，久经考验的忠诚的共产主义战士，
                                伟大的无产阶级革命家、政治家，我军杰出的政治工作者，
                                长期担任党的重要领导职务的卓越领导人。
                            </div>
                        </div>
                
                        <div class="rw">
                            <div class="jiangzm"><img src="images/江泽民.jpg"/></div>
                            <div class="p">江泽民（1926.8.17）</div>
                            <br>
                            <div class="p3">
                                江苏省扬州市人。1943年起参加地下党领导的学生运动，
                                1946年04月加入中国共产党，1947年毕业于上海交通大学电机系。
                                曾任中国共产党中央委员会总书记，中国共产党中央军事委员会主席，
                                中华人民共和国主席，中华人民共和国中央军事委员会主席。
                            </div>
                        </div>
                
                        <div class="rw">
                            <div class="hujt"><img src="images/胡锦涛.jpg"/></div>
                            <div class="p">胡锦涛（1942.12）</div>
                            <br>
                            <div class="p3">安徽绩溪人，1964年4月加入中国共产党，
                                1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，
                                大学学历，工程师。曾任中国共产党中央委员会总书记，中华人民共和国主席，
                                中共中央军事委员会主席，中华人民共和国中央军事委员会主席，中央政治局常委。
                            </div>
                        </div>
                
                        <div class="rw">
                            <div class="xijp"><img src="images/习近平.jpg"/></div>
                            <div class="p">习近平（1953.6）</div>
                            <br>
                            <div class="p3">
                                陕西富平人，1969年1月参加工作，1974年1月加入中国共产党，
                                清华大学人文社会学院马克思主义理论与思想政治教育专业毕业，在职研究生学历，
                                法学博士学位.现任中国共产党中央委员会总书记，中共中央军事委员会主席，
                                中华人民共和国主席，中华人民共和国中央军事委员会主席。
                            </div>
                        </div>
					</div>
                </div>        
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
