<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史回顾</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 4050px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 4050px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
           margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 880px;
            height: 3370px;
            margin: 0 auto;
            /* padding: 20px 40px 0px; */
            border: solid 1px rgb(192, 190, 189);
        }
            #BodyOne .f{
                width: 300px;
                height: 200px;
                /* margin: auto; */
                /*background-color: rgb(241, 230, 177);*/
            }

        .fr{
          width: 810px;
          height: 350px;
          margin: 0 auto;
          font-size: 17px;
          /* background-color: rgb(109, 88, 88); */
      }
      .s{
          width: 300px;
          height: 350px;
           /*background-color: royalblue; */
          float: left;
          /*margin-top: 10px;*/
      }
      .d{
          width: 500px;
          height: 350px;
          float: right;
          line-height: 36px;
          text-indent: 2em;
          /*margin-top: 10px;*/
          /* padding-top: 5px; */
          
           /*background-color: salmon; */
      }
      
      table{
        width: 270px;
        height: 100px;
        margin: 0 auto;
        margin-top: 15px;
        text-align: center;
        
      }
      .im{
        width: 270px;
        height: 150px;
        margin: 0 auto;
        border: solid 1px;
        margin-top: 20px;
      }
      img{
        width: 270px;
        height: 150px;
      }
      .i{
        line-height: 40px;
      }
      h2{
          text-align: center;
      }

    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <br>
                        <br>
                        <h2>历史回顾</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/五四运动.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1919年5月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>北京</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>五四运动</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">
                                <p class="i">简介：</p>
                                <p>1919年5月4日，北京的爱国学生开展了集会、游行、罢课等活动，反对北洋政府准备在损害中国主权的《凡尔赛和约》上签字，得到社会各界广泛支持，最终形成了全国规模的爱国运动，并取得了胜利。五四运动促进了马列主义在中国的传播，在思想上、干部上为中国共产党的建立作了准备。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/中共一大.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1921年7月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>上海、嘉兴</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>中共一大</td>
                                    </tr>
                                </table>
                               
                            </div>
                            <div class="d">     
                                <p class="i">简介：</p>
                                <p>中国共产党第一次全国代表大会于1921年7月23日至31日在上海举行，会议在最后一天转移到浙江嘉兴南湖的游船上召开。大会确定党的名称为“中国共产党”，通过了中国共产党的第一个纲领，选举产生了党的第一个中央机关。一大召开标志着中国共产党正式成立，是中国历史上开天辟地的大事。</p>
                            </div>
                        </div>   
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/土地革命.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1927年-1937年</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>全国</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>土地革命战争</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">
                                <p class="i">简介：</p>
                                <p>第二次国内革命战争。是中国共产党领导中国工农红军和中国人民为反对国民党蒋介石集团的反动统治，废除封建土地制度，建立工农民主政权而进行的革命战争。第二次国内革命战争时期是中国共产党领导新民主主义革命的重要阶段。大革命失败后，以毛泽东同志为主要代表的中国共产党人，逐步地把党的工作重点由城市转入农村，在农村建立根据地，开展土地革命，建立革命武装和工农政权，开创了一条农村包围城市、武装夺取政权的中国革命新道路。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/南昌起义.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1927年8月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>南昌</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>南昌起义</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">
                                <p class="i">简介：</p>
                                <p>1927年4月-7月，蒋介石集团和汪精卫集团在全国范围内发动反革命政变，残酷屠杀共产党人和革命群众。为反抗国民党反动派的屠杀政策，1927年8月1日，周恩来、贺龙、叶挺、朱德、刘伯承等在江西南昌发动了武装起义，打响了武装反对国民党反动派的第一枪，标志着中国共产党独立地领导革命战争和创立革命军队的开始。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/井冈山革命根据地.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1927年10月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>江西</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>建立井冈山革命根据地</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">             
                                <p class="i">简介：</p>
                                <p>1927年10月，毛泽东率领湘赣边秋收起义的工农革命军到达罗霄山脉中段的井冈山地区，开展游击战争，进行土地革命，恢复和建立共产党的组织，建立起红军的第一个农村革命根据地——井冈山革命根据地。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/遵义会议.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1935年1 月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>遵义</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>遵义会议</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">              
                                <p class="i">简介：</p>
                                <p>1935年1月15日至17日，中共中央政治局在贵州遵义召开的独立自主地解决中国革命问题的一次极其重要的扩大会议。是在红军第五次反“围剿”失败和长征初期严重受挫的情况下，为了纠正博古、王明、李德等人“左”倾领导在军事指挥上的错误，挽救红军和中国革命的危机而召开的。会议集中全力解决了在当时具有决定意义的军事和组织问题，确立了毛泽东在党和红军中的领导地位，挽救了党，挽救了红军，挽救了中国革命，在中国共产党和红军的历史上，是一个生死攸关的转折点。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images/中共七大.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1945年4月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>延安</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>中共七大</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">             
                                <p class="i">简介：</p>
                                <p>中国共产党第七次全国代表大会于1945年4月23日至6月11日在延安召开。大会通过了新的党章，确定以马克思列宁主义与中国革命实践相统一的毛泽东思想作为全党一切工作的指针。七大总结了中国新民主主义革命20多年曲折发展的历史经验，制定了正确的路线、纲领和策略，克服了党内的错误思想，从而使全党在马克思列宁主义、毛泽东思想的基础上达到了空前的团结。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images\抗日战争胜利.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1945年9月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>全国</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>抗日战争胜利</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">            
                                <p class="i">简介：</p>
                                <p>抗日战争是在20世纪中期第二次世界大战中，中国抵抗日本侵略的一场民族性的全面战争。抗战时间从1931年9月18日九一八事变开始算起，至1945年8月15日结束，共14年。中国人民抗日战争，是中华民族历史上最伟大的卫国战争，是中国人民反抗日本帝国主义侵略的正义战争，是世界反法西斯战争的重要组成部分，也是中国近代以来抗击外敌入侵第一次取得完全胜利的民族解放战争。中国共产党在抗日战争中发挥了中流砥柱的作用。</p>
                            </div>       
                        </div>
                
                        <div class="fr">
                            <div class="s">
                                <div class="im"><img src="images\开国大典.jpg"/></div>
                                <table border="1px" cellspacing="0px">
                                    <tr >
                                        <th>时间</th>
                                        <td>1949年10月</td>
                                    </tr>
                                    <tr >
                                        <th>地点</th>
                                        <td>北京</td>
                                    </tr>
                                    <tr >
                                        <th>事件</th>
                                        <td>开国大典</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="d">            
                                <p class="i">简介：</p>
                                <p>1949年10月1日，中华人民共和国中央人民政府成立典礼在北京天安门举行，被称为开国大典，是中华人民共和国成立的标志。中华人民共和国的成立，开辟了中国历史新纪元。从此，中国结束了一百多年来被侵略、被奴役的屈辱历史，真正成为独立自主的国家。</p>
                            </div>       
                        </div>
                    </div>
                </div>        
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>
