<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在全党开展党史学习教育</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 2800px;
            margin: 0 auto;
            margin-top: 40px;

        }
        #InBody{
            width: 1400px;
            height: 2800px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
           margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 2100px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189);
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        .p1{
            font-size: 12px;
            text-align: center;
        }
        .p2{
            font-size: 18px;
            text-align: center;
        }
        .p3{
            line-height: 60px;
            font-size: 18px;
            text-indent: 2em;
        }
        .p4{
            font-size: 18px;
            text-indent: 2em;
        }
        .p5{
            font-size: 14px;
            float: right;            
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <p><pre class="p2">中共中央印发《通知》</pre></p>
                        </br>
                        <h1>在全党开展党史学习教育</h1>
                        <br/>
                        <p><pre class="p1">2021年02月27日08:10    来源：人民网－人民日报</pre></p>
                        <br/>
                        <p class="p3"> 
                            新华社北京2月26日电  近日，中共中央印发《关于在全党开展党史学习教育的通知》，就党史学习教育作出部署安排。
                        </p>
                        <p class="p3"> 
                            《通知》指出，2021年是中国共产党成立100周年。为从党的百年伟大奋斗历程中汲取继续前进的智慧和力量，
                            深入学习贯彻习近平新时代中国特色社会主义思想，巩固深化“不忘初心、牢记使命”主题教育成果，
                            激励全党全国各族人民满怀信心迈进全面建设社会主义现代化国家新征程，党中央决定，在全党开展党史学习教育。
                        </p>
                        <p class="p3"> 
                            《通知》指出，中国共产党领导中国人民走过的百年历程，是光荣辉煌的一百年，也是艰苦卓绝的一百年；
                            是奠基立业的一百年，也是开辟未来的一百年。在一百年的接续奋斗中，党领导人民创造了伟大历史，
                            铸就了伟大精神，形成了宝贵经验，使中华民族迎来了从站起来、富起来到强起来的伟大飞跃，创造了中华民族发展史、
                            人类社会进步史上的伟大奇迹。我们党作为世界上长期执政的最大政党，最有资格也最有底气向世人讲清楚党的过去、
                            现在、未来，引导干部群众把党的历史学习好、总结好、传承好、发扬好。
                        </p>    
                        <p class="p3"> 
                            
                            《通知》指出，学习历史是为了更好走向未来。当前，我国正处于实现中华民族伟大复兴关键时期，
                            世界正经历百年未有之大变局。在这一重大历史时刻，组织开展党史学习教育，对于总结历史经验、
                            认识历史规律、掌握历史主动，对于传承红色基因、牢记初心使命、坚持正确方向，
                            对于深入学习领会习近平新时代中国特色社会主义思想，进一步统一思想、统一意志、统一行动，
                            建设更加强大的马克思主义执政党，在新的历史起点上奋力夺取新时代中国特色社会主义伟大胜利，
                            具有重大而深远的意义。
                        </p>
                        <p class="p3"> 
                            《通知》指出，开展党史学习教育，要深入学习领会习近平总书记关于党史的重要论述，紧紧围绕学懂弄通做实党的创新理论，
                            做到学史明理、学史增信、学史崇德、学史力行，引导广大党员干部增强“四个意识”、坚定“四个自信”、做到“两个维护”，
                            不断提高政治判断力、政治领悟力、政治执行力，为全面建设社会主义现代化国家、实现中华民族伟大复兴中国梦而不懈奋斗。
                        </p>                  
                        <p class="p3"> 
                            
                            《通知》指出，开展党史学习教育，要引导广大党员深刻铭记中国共产党百年奋斗的光辉历程，
                            深刻认识中国共产党为国家和民族作出的伟大贡献，深刻感悟中国共产党始终不渝为人民的初心宗旨，
                            系统掌握中国共产党推进马克思主义中国化形成的重大理论成果，学习传承中国共产党在长期奋斗中铸就的伟大精神，
                            深刻领会中国共产党成功推进革命、建设、改革的宝贵经验。
                        </p>    
                        <p class="p3"> 
                            《通知》强调，各级党委（党组）要把开展党史学习教育作为一项重大政治任务，高度重视、精心组织。要突出学党史、
                            悟思想、办实事、开新局，注重融入日常、抓在经常，面向全体党员，以县处级以上领导干部为重点开展学习教育实践。
                            要发扬马克思主义优良学风，把握正确导向，加强督促指导，营造浓厚舆论氛围，确保党史学习教育取得扎实成效。
                        </p>    
                        <br/>
                        <p><pre class="p4">　《 人民日报 》（ 2021年02月27日 01 版）</pre></p> 
                        <br/>   
                        <br/>
                        <p><pre class="p5">(责编：万鹏、何淼)</pre></p>    
                    </div>
                </div>
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>