<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>袁隆平院士不仅属于中国，也属于世界</title>
    <link rel="icon" type="image/x-icon" href="images/100.5.png">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        #OneBody{
            width: 1400px;
            height: 2200px;
            margin: 0 auto;
            margin-top: 40px;
        }
        #InBody{
            width: 1400px;
            height: 2200px;
            margin: 0 auto;
        }
        
        /* 头部图片栏 */
        #HeadOne{
            background-image: url(images/gt1.jpg);
            background-size: 1400px 350px;
            height: 350px;
            width: 1400px;      
            background-repeat: no-repeat;
            
            margin: 0 auto; 
        }

        /* 头部导航栏 */
        #HeadTwo{
            width: 1400px;
            height: 50px;
            background-color: rgb(218,0,0);
            margin-top: 15px;
            color: rgb(255,252,173);
        }
        .HeadTwoOne{
            float: right; 
            font-size: 20px;
            line-height: 50px; 
            margin-right: 47px;
        }
        .HeadTwoOne li{
            float: left; 
            margin-right: 30px;
            font-weight: bold;
            height: 50px;  
        }
        .HeadTwoOne a{
            float: left;
            line-height: 50px;
            font-size: 20px;
            margin-right: 25px;
            color: rgb(255,252,173);
        }
        /* 100标 */
        #Biao{
            height: 50px;
            width: 50px;
            background-image: url(images/100.43.png);
            float: left;
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin-left: 100px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
        text-decoration: underline;
        }
        a:active{
            color: rgb(254,226,117);
        }
                /* 底部注释栏 */
        #FootOne{
            height: 35px;
            width: 1400px;
            background-color: rgb(255,40,3);
            margin-top: 15px;
        }
        .FootTwo{
            height: 35px;
            width: 1100px;
            margin: 0 auto ;
        }
        #FootOne p{
            font-size: 18px;
            line-height: 35px;
            float: left;
            color: rgb(253, 238, 175);
            margin: 0px 20px;
        }
        .FootTwo a{
            color: rgb(241, 230, 177);
			
		}

        #Bacg{
            padding: 50px 0px;
            margin-top: 15px;
            border: solid 6px rgb(231, 45, 12);
        }
        #main{
            width: 800px;
            height: 1500px;
            margin: 0 auto;
            padding: 20px 40px 0px;
            border: solid 1px rgb(192, 190, 189);
        }
        h1{
            font-size: 24px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        .p1{
            font-size: 12px;
            text-align: center;
        }
        .p3{
            line-height: 60px;
            font-size: 18px;
            text-indent: 2em;
        }
        .p4{
            font-size: 18px;
            text-indent: 2em;
        }
        .p5{
            font-size: 14px;
            float: right;            
        }
    </style>
</head>
<body>
    <div id="OneBody">
        <div id=InBody>
            <div id="HeadOne"></div><!--头部图片栏-->
            <div id=HeadTwo><!--头部导航栏-->
                <div id="Biao"></div>
                <dvi class="HeadTwoOne">
                    <ul type="none">
                        <li><a href="index.html">首&nbsp&nbsp页</a>|</li>
                        <li><a href="党的简介.html">党 的 简 介</a>|</li>
                        <li><a href="党的纲领.html">党 的 纲 领</a>|</li>
                        <li><a href="历史回顾.html">历 史 回 顾</a>|</li>
                        <li><a href="功勋人物.html">功 勋 人 物</a>|</li>
                        <li><a href="关于我们.html">关 于 我 们</a></li>
                    </ul>
                </dvi>
            </div>
            <div id="BodyOne">
                <div id="Bacg">
                    <div id="main">
                        <h1>外交部：袁隆平院士不仅属于中国，也属于世界</h1>
                        <br/>
                        <p><pre class="p1">2021年05月25日08:28    来源：人民网－人民日报</pre></p>
                        <br/>
                        <p class="p3"> 
                            新华社北京5月24日电  （记者马卓言、孙楠）外交部发言人赵立坚24日说，中国著名科学家、
                            “共和国勋章”获得者、中国工程院院士袁隆平的逝世是中国和世界的巨大损失，他将永远为人们所缅怀和铭记。
                        </p>
                        <p class="p3"> 
                            连日来，联合国官方微博、粮农组织总干事、世界粮食奖基金会主席等发文缅怀袁隆平院士，
                            海外媒体和网友也以多种方式表达追思，感谢他为推进粮食安全、消除贫困、造福民众作出的杰出贡献。
                        </p>
                        <p class="p3"> 
                            赵立坚在当日例行记者会上说，袁隆平院士逝世后，中外各界都表示沉痛悼念，
                            这充分说明他对中国乃至世界杂交水稻事业所作贡献受到广泛认可和高度评价。
                        </p>     
                        <p class="p3"> 
                            “在自身粮食增产增收的同时，我们也始终秉持开放和负责任的态度，向世界各国慷慨分享杂交水稻技术。
                            ”赵立坚说，中国杂交水稻技术的输出与对外开放几乎同步。1979年，中方首次对外提供了杂交水稻种子。
                            40年后，中国杂交水稻已在亚洲、非洲、美洲的数十个国家和地区推广种植，年种植面积达800万公顷。
                            40年间，袁隆平院士和他的研究人员还先后赴印度、巴基斯坦、越南、缅甸、孟加拉国、斯里兰卡、
                            美国等国为水稻研究人员提供建议和咨询，并通过国际培训班为80多个发展中国家培训超过1.4万名杂交水稻专业技术人才。
                        </p>  
                        <p class="p3"> 
                            “上述努力为解决世界饥饿和贫困问题作出了巨大贡献，金黄沉甸的稻谷让无数人享受到了吃饱的幸福，看到了生活的希望。”赵立坚说。
                        </p>  
                        <p class="p3"> 
                            赵立坚说，袁隆平院士不仅属于中国，也属于世界，他毕生奋斗的梦想就是让杂交水稻覆盖全球，让所有人不挨饿。
                            中国创造了粮食自给的人间奇迹，也有意愿、有能力继续为全球粮食安全治理作出更大贡献。
                            “我们相信，在各方的携手努力下，袁隆平院士的梦想一定会成为现实，饥饿和贫困终将从地球上消失。
                        </p>    
                        <br/>
                        <p><pre class="p4">《 人民日报 》（ 2021年05月25日 04 版）</pre></p> 
                        <br/>   
                        <br/>
                        <p><pre class="p5">(责编：任佳晖、任一林)</pre></p>    
                    </div>
                </div>
            </div>
            <div id="FootOne"><!--底部注释栏-->
                <div class="FootTwo">
                    <p>网页制作：<a href="关于我们.html" title="关于我们">微创意</a></p>
                    <p>友情链接：<a href="https://mozixiao01.github.io/" title="点击跳转外部链接">陌子枭</a></p>
					<p>素材来源：<a href="http://cpc.people.com.cn/" title="点击跳转外部链接">中国共产党新闻网</a>/
                                <a href="https://baike.baidu.com/" title="点击跳转外部链接">百度百科</a>
                    </p>
                    <p>联系我们：<a href="关于我们.html" title="关于我们">3207475457@qq.com</a></p>
                </div>
                
            </div>
        </div>
    </div>  
</body>
</html>